{
    "name": "openstack",
    "description": "Working package for openstack node.js SDK",
    "version":"0.0.1",
    "repository": {
        "type": "git",
        "url": "http://github.com/kenperkins/openstack.git"
    },
    "dependencies": {
        "request": "2.16.x",
        "underscore": "1.4.x",
        "async": "0.2.x",
        "pkginfo": "0.3.x"
    },
    "devDependencies": {
        "nock": "0.16.x",
        "mocha": "1.8.x",
        "should": "1.2.x"
    },
    "main": "./lib/openstack",
    "scripts": {
        "test": "make test"
    }
}

